BaseLibrary/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "5:3524393470397609828",
      "lastPropertyId": "13:722618288632072978",
      "name": "SplashAdEntity",
      "properties": [
        {
          "id": "1:640207316218400848",
          "name": "id"
        },
        {
          "id": "2:9065614714951431328",
          "name": "imgTitle"
        },
        {
          "id": "3:287034186457328068",
          "name": "imgPathUrl"
        },
        {
          "id": "4:3564431700180100232",
          "name": "imgPageUrl"
        },
        {
          "id": "5:5437207377627537062",
          "name": "pageStatus"
        },
        {
          "id": "6:7169295826516545530",
          "name": "appType"
        },
        {
          "id": "7:7481269406090161161",
          "name": "showTime"
        },
        {
          "id": "8:1629335700328718861",
          "name": "funcType"
        },
        {
          "id": "9:502535784963645949",
          "name": "isShare"
        },
        {
          "id": "10:3348583686290305978",
          "name": "shareTitle"
        },
        {
          "id": "11:5450592530408648812",
          "name": "shareContents"
        },
        {
          "id": "12:434602713420264457",
          "name": "sharePic"
        },
        {
          "id": "13:722618288632072978",
          "name": "shareUrl"
        }
      ],
      "relations": []
    },
    {
      "id": "6:4969300170048492208",
      "lastPropertyId": "6:1128267513052692836",
      "name": "UserInfoEntity",
      "properties": [
        {
          "id": "1:4285935797132239905",
          "name": "nickname"
        },
        {
          "id": "2:8727608142190158893",
          "name": "ticket"
        },
        {
          "id": "3:1055439598919515619",
          "name": "username"
        },
        {
          "id": "4:3768765501025367168",
          "name": "headImg"
        },
        {
          "id": "5:3728877305864323773",
          "name": "isCreate"
        },
        {
          "id": "6:1128267513052692836",
          "name": "userId"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "6:4969300170048492208",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 4,
  "modelVersionParserMinimum": 4,
  "retiredEntityUids": [
    1923266992385543724,
    2091588382334992386,
    6028401282459423611,
    6377659782825314973
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    8426950720153882336,
    8769511314993183007,
    3758998771464939451,
    4896552110779126085,
    3183852791379152138,
    5934297508834085018,
    2485158388826288297,
    1842981034013640319,
    8167677787028812998,
    4103148071215648048,
    5628604481655269776,
    710957777308575623,
    3548546199548775358,
    3242982454500714938,
    7953648522852736269,
    2580199734258782229,
    715508969386043212,
    5156819427592442547,
    2923171636853011729,
    305001032822951083,
    4759816889332307470,
    6701384814898972933,
    4323858207582898333,
    8643978369929206215,
    990067333037475935,
    7742459533916521165,
    8620439240078570871,
    4850462354854280613,
    1143166993668688693,
    8292576951705757239
  ],
  "retiredRelationUids": [],
  "version": 1
}

BaseLibrary/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "5:3524393470397609828",
      "lastPropertyId": "13:722618288632072978",
      "name": "SplashAdEntity",
      "properties": [
        {
          "id": "1:640207316218400848",
          "name": "id"
        },
        {
          "id": "2:9065614714951431328",
          "name": "imgTitle"
        },
        {
          "id": "3:287034186457328068",
          "name": "imgPathUrl"
        },
        {
          "id": "4:3564431700180100232",
          "name": "imgPageUrl"
        },
        {
          "id": "5:5437207377627537062",
          "name": "pageStatus"
        },
        {
          "id": "6:7169295826516545530",
          "name": "appType"
        },
        {
          "id": "7:7481269406090161161",
          "name": "showTime"
        },
        {
          "id": "8:1629335700328718861",
          "name": "funcType"
        },
        {
          "id": "9:502535784963645949",
          "name": "isShare"
        },
        {
          "id": "10:3348583686290305978",
          "name": "shareTitle"
        },
        {
          "id": "11:5450592530408648812",
          "name": "shareContents"
        },
        {
          "id": "12:434602713420264457",
          "name": "sharePic"
        },
        {
          "id": "13:722618288632072978",
          "name": "shareUrl"
        }
      ],
      "relations": []
    },
    {
      "id": "6:4969300170048492208",
      "lastPropertyId": "6:1128267513052692836",
      "name": "UserInfoEntity",
      "properties": [
        {
          "id": "1:4285935797132239905",
          "name": "nickName"
        },
        {
          "id": "2:8727608142190158893",
          "name": "ticket"
        },
        {
          "id": "3:1055439598919515619",
          "name": "userName"
        },
        {
          "id": "4:3768765501025367168",
          "name": "headImg"
        },
        {
          "id": "5:3728877305864323773",
          "name": "isCreate"
        },
        {
          "id": "6:1128267513052692836",
          "name": "userId"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "6:4969300170048492208",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 4,
  "modelVersionParserMinimum": 4,
  "retiredEntityUids": [
    1923266992385543724,
    2091588382334992386,
    6028401282459423611,
    6377659782825314973
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    8426950720153882336,
    8769511314993183007,
    3758998771464939451,
    4896552110779126085,
    3183852791379152138,
    5934297508834085018,
    2485158388826288297,
    1842981034013640319,
    8167677787028812998,
    4103148071215648048,
    5628604481655269776,
    710957777308575623,
    3548546199548775358,
    3242982454500714938,
    7953648522852736269,
    2580199734258782229,
    715508969386043212,
    5156819427592442547,
    2923171636853011729,
    305001032822951083,
    4759816889332307470,
    6701384814898972933,
    4323858207582898333,
    8643978369929206215,
    990067333037475935,
    7742459533916521165,
    8620439240078570871,
    4850462354854280613,
    1143166993668688693,
    8292576951705757239
  ],
  "retiredRelationUids": [],
  "version": 1
}

BaseLibrary/objectbox-models/default.json (diff)
@@ -70,7 +70,7 @@
       "properties": [
         {
           "id": "1:4285935797132239905",
-          "name": "nickname"
+          "name": "nickName"
         },
         {
           "id": "2:8727608142190158893",
@@ -78,7 +78,7 @@
         },
         {
           "id": "3:1055439598919515619",
-          "name": "username"
+          "name": "userName"
         },
         {
           "id": "4:3768765501025367168",
